<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etIngredienteNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del ingrediente"
        android:fontFamily="@font/grotesk"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etIngredientePrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio (€)"
        android:fontFamily="@font/grotesk"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCrearIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear ingrediente"
        android:layout_marginTop="16dp"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/main_color"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
</LinearLayout>
