<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTituloAsignar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar ingredientes"
        android:fontFamily="@font/cinzel_regular"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <ProgressBar
        android:id="@+id/pbAsignar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAsignarIngredientes"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnCancelarAsignacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:fontFamily="@font/cinzel_regular"
            app:cornerRadius="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/text_secondary"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/btnGuardarAsignacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/main_color"
            android:text="Guardar"/>
    </LinearLayout>
</LinearLayout>