<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- SEPARADOR -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color" />

    <!-- FOOTER DE LOGOUT -->
    <LinearLayout
        android:id="@+id/logout_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Cerrar sesión"
            android:fontFamily="@font/cinzel"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>
