<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvIngredienteNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingrediente"
        android:fontFamily="@font/grotesk"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etIngredientePrecio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:fontFamily="@font/grotesk"
        android:gravity="end"/>

    <ImageButton
        android:id="@+id/btnEliminarIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:tint="@color/main_color"
    android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
