<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ID del pedido -->
        <TextView
            android:id="@+id/tvHistorialId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido #123"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Fecha de creación -->
        <TextView
            android:id="@+id/tvHistorialFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-05-09 15:53"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <!-- Usuario que pidió -->
        <TextView
            android:id="@+id/tvHistorialUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nerea Fernandez"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <!-- Total del pedido -->
        <TextView
            android:id="@+id/tvHistorialTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 2.25€"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
